alembic==1.4.2
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
crayons==0.3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
delegator.py==0.1.1
Django==3.0.5
docopt==0.6.2
entrypoints==0.3
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Dance==3.0.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
html5lib==1.0.1
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
img2pdf==0.3.3
importlib-metadata==1.6.0
inflection==0.3.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.2.0
MouseInfo==0.1.2
moviepy==1.0.1
mpl-finance==0.10.1
mplfinance==0.12.3a3
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
nsepy==0.8
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.6.2
patsy==0.5.1
pexpect==4.8.0
phlib==0.1.1
pickleshare==0.7.5
Pillow==7.0.0
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psycopg2==2.8.5
ptyprocess==0.6.0
PyAutoGUI==0.9.48
pycparser==2.20
pydotplus==2.0.2
PyGetWindow==0.0.8
Pygments==2.6.1
PyMsgBox==1.0.7
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.7.0
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.1
python-editor==1.0.4
PyTweening==1.0.3
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
Quandl==3.5.0
requests==2.23.0
requests-oauthlib==1.3.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
sqlparse==0.3.1
statsmodels==0.11.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
urllib3==1.25.8
URLObject==2.4.3
virtualenv==16.7.8
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.3.1
xlrd==1.2.0
youtube-dl==2020.3.24
zipp==3.1.0
